<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page.HomePageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/toolbarbg"
        app:layout_constraintTop_toTopOf="parent">


        <com.mcdev.splitbuttonlibrary.SplitButton
            android:id="@+id/split_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <com.github.angads25.toggle.widget.LabeledSwitch
            android:id="@+id/switchbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:textSize="14sp"
            app:colorBorder="#4A0D0D0D"
            app:colorOn="#2C202427"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/live_tv"
            app:layout_constraintTop_toTopOf="parent"
            app:on="false"
            app:textOff=""
            app:textOn="" />

        <TextView
            android:id="@+id/live_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_9sdp"
            android:text="Live"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/notificationbtn"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/notificationbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_12sdp"
            android:background="@drawable/notifiactionbg"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/icons8_notification"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/bg_storey"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:scaleType="fitXY"
                android:src="@drawable/bgstory"
                app:layout_constraintTop_toBottomOf="@id/rv"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv2"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_8sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bg_storey" />
        </androidx.constraintlayout.widget.ConstraintLayout>





    </ScrollView>


    <io.github.florent37.shapeofview.shapes.ArcView
        android:id="@+id/arcview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="4dp"
        app:shape_arc_height="20dp"
        android:backgroundTint="@color/black"
        app:shape_arc_position="top"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/homebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnbg"
                android:src="@drawable/icons8_home"
                app:layout_constraintBottom_toBottomOf="parent"
                android:padding="@dimen/_6sdp"

                app:layout_constraintEnd_toStartOf="@+id/portfoliobtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv1"
                app:layout_constraintEnd_toStartOf="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/homebtn"


                />


            <ImageView
                android:id="@+id/portfoliobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnbg"
                android:src="@drawable/identification_svgrepo_com"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/walletbtn"
                android:padding="@dimen/_6sdp"

                app:layout_constraintStart_toEndOf="@+id/homebtn"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@+id/tv3"
                android:text="Portfolio"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/white"

                app:layout_constraintStart_toEndOf="@+id/tv1"
                app:layout_constraintTop_toBottomOf="@+id/portfoliobtn" />

            <ImageView
                android:id="@+id/walletbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnbg"
                android:src="@drawable/wallet"
                android:padding="@dimen/_6sdp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/profilebtn"
                app:layout_constraintStart_toEndOf="@+id/portfoliobtn"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv3"
                app:layout_constraintEnd_toStartOf="@+id/tv4"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/white"

                app:layout_constraintStart_toEndOf="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallet"
                app:layout_constraintTop_toBottomOf="@+id/walletbtn" />

            <ImageView
                android:id="@+id/profilebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btnbg"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/profile_svgrepo_com"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/walletbtn"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/white"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv3"
                app:layout_constraintTop_toBottomOf="@+id/profilebtn" />





        </androidx.constraintlayout.widget.ConstraintLayout>

    </io.github.florent37.shapeofview.shapes.ArcView>






</androidx.constraintlayout.widget.ConstraintLayout>